[2015-02-02 22:15:01.010] User yaSun@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:15:01.010] User yaSun@microstrategy.com was not found, membership not granted.  
[2015-02-02 22:16:15.220] User fChao-Gay@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:16:15.220] User fChao-Gay@microstrategy.com was not found, membership not granted.  
[2015-02-02 22:19:31.078] User LEverhart@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:19:31.078] User LEverhart@microstrategy.com was not found, membership not granted.  
[2015-02-02 22:27:13.197] User cappiello@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:27:13.197] User cappiello@microstrategy.com was not found, membership not granted.  
[2015-02-02 22:29:43.831] User snoonan@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:29:43.831] User snoonan@microstrategy.com was not found, membership not granted.  
[2015-02-02 22:45:37.532] User LEverhart@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:45:37.532] User LEverhart@microstrategy.com was not found, membership not granted.  
[2015-02-02 22:45:42.530] User HaYu@microstrategy.com was not found, permissions not granted.  
[2015-02-02 22:45:42.530] User HaYu@microstrategy.com was not found, membership not granted.  
