[2015-03-11 02:19:02.824] Caching project [Web User Interface] ...
[2015-03-11 02:19:06.271] Caching project [Server Operations] ...
[2015-03-11 02:19:08.700] Caching project [Commercial Operations] ...
[2015-03-11 02:19:08.700] Caching project [Contracts, Commercial and General Operations] ...
[2015-03-11 02:19:10.254] Caching project [Cloud Services] ...
[2015-03-11 02:19:14.261] Caching project [Customer Engagement - Hangzhou] ...
[2015-03-11 02:19:15.854] Caching project [Customer Engagement - HQ] ...
[2015-03-11 02:19:17.616] Caching project [Customer Intelligence] ...
[2015-03-11 02:19:17.616] Caching project [Customer Engagements] ...
[2015-03-11 02:19:19.449] Caching project [Physical Gateways] ...
[2015-03-11 02:19:23.985] Caching project [MDX Engine] ...
[2015-03-11 02:19:25.582] Caching project [SQL Engine (incl. QB, FFSQL)] ...
[2015-03-11 02:19:27.128] Caching project [Advanced Analytics] ...
[2015-03-11 02:19:27.681] Caching project [Data Engine Common] ...
[2015-03-11 02:19:27.682] Caching project [Data Engine] ...
[2015-03-11 02:19:29.999] Caching project [Other] ...
[2015-03-11 02:19:31.546] Caching project [White Nile] ...
[2015-03-11 02:19:33.137] Caching project [Source Code Management] ...
[2015-03-11 02:19:37.125] Caching project [Data Services - ODBC] ...
[2015-03-11 02:19:38.961] Caching project [Multi Table Data Import and Transformation] ...
[2015-03-11 02:19:40.612] Caching project [Data Sources - New Connectors] ...
[2015-03-11 02:19:40.989] Caching project [Data Acquisition and Source Exploration Common] ...
[2015-03-11 02:19:40.990] Caching project [Data Acquisition and Source Exploration] ...
[2015-03-11 02:19:43.664] Caching project [AWS Integration] ...
[2015-03-11 02:19:47.311] Caching project [Installation, Deployment] ...
[2015-03-11 02:19:47.734] Caching project [Secure Cloud Common] ...
[2015-03-11 02:19:48.126] Caching project [Provisioning - Copy - Dont use] ...
[2015-03-11 02:19:49.691] Caching project [Secure Cloud System Design & Sizing] ...
[2015-03-11 02:19:49.691] Caching project [Secure Cloud] ...
[2015-03-11 02:19:51.336] Caching project [Test-Driven Development] ...
[2015-03-11 02:19:54.522] Caching project [Partners] ...
[2015-03-11 02:19:56.242] Caching project [Platforms] ...
[2015-03-11 02:19:59.029] Caching project [SDK] ...
[2015-03-11 02:19:59.401] Caching project [Ecosystems Common] ...
[2015-03-11 02:19:59.401] Caching project [Ecosystems] ...
[2015-03-11 02:20:01.054] Caching project [Apple Watch] ...
[2015-03-11 02:20:01.488] Caching project [Polaris Web Common] ...
[2015-03-11 02:20:04.502] Caching project [Usher SDKs] ...
[2015-03-11 02:20:04.893] Caching project [Platform Services Common] ...
[2015-03-11 02:20:05.335] Caching project [Polaris Mobile Common] ...
[2015-03-11 02:20:08.119] Caching project [Customer Alerting] ...
[2015-03-11 02:20:15.587] Caching project [Rally/Agile Development] ...
[2015-03-11 02:20:17.287] Caching project [Continuous Integration] ...
[2015-03-11 02:20:17.741] Caching project [Development Operations HQ Common] ...
[2015-03-11 02:20:17.741] Caching project [Development Operations HQ] ...
[2015-03-11 02:20:20.048] Caching project [Development Operations HZ Common] ...
[2015-03-11 02:20:21.822] Caching project [Source Code Management HZ] ...
[2015-03-11 02:20:23.596] Caching project [Test-Driven Development HZ] ...
[2015-03-11 02:20:25.415] Caching project [Continuous Integration HZ] ...
[2015-03-11 02:20:27.317] Caching project [Rally/Agile Development HZ] ...
[2015-03-11 02:20:27.318] Caching project [Development Operations HZ] ...
[2015-03-11 02:20:27.319] Caching project [Infrastructure] ...
[2015-03-11 02:20:28.997] Caching project [Security, Publishing, Deployment and Monitoring] ...
[2015-03-11 02:20:31.662] Caching project [Sirius Web] ...
[2015-03-11 02:20:39.094] Caching project [Engine and Governed Data Discovery] ...
[2015-03-11 02:20:41.274] Caching project [Usability] ...
[2015-03-11 02:20:43.652] Caching project [Visual Insight] ...
[2015-03-11 02:20:44.076] Caching project [Polaris Desktop Common] ...
[2015-03-11 02:20:44.076] Caching project [Polaris Desktop] ...
[2015-03-11 02:20:47.664] Caching project [Web Consumer Experience] ...
[2015-03-11 02:20:47.665] Caching project [Polaris Web] ...
[2015-03-11 02:20:51.663] Caching project [Android] ...
[2015-03-11 02:20:53.347] Caching project [iOS Analytics] ...
[2015-03-11 02:20:55.088] Caching project [iOS Infrastructure] ...
[2015-03-11 02:20:56.976] Caching project [Windows Mobile] ...
[2015-03-11 02:20:56.976] Caching project [Polaris Mobile] ...
[2015-03-11 02:21:01.336] Caching project [Visualization Engine] ...
[2015-03-11 02:21:03.764] Caching project [Desktop & Web Visualization] ...
[2015-03-11 02:21:05.471] Caching project [Mobile Visualization] ...
[2015-03-11 02:21:05.856] Caching project [Visualization Common] ...
[2015-03-11 02:21:05.856] Caching project [Visualization] ...
[2015-03-11 02:21:05.856] Caching project [Polaris Clients] ...
[2015-03-11 02:21:12.412] Caching project [Core] ...
[2015-03-11 02:21:14.053] Caching project [In-Memory] ...
[2015-03-11 02:21:17.485] Caching project [CSI] ...
[2015-03-11 02:21:17.485] Caching project [Analytical Engine] ...
[2015-03-11 02:21:21.710] Caching project [Distribution Services] ...
[2015-03-11 02:21:23.379] Caching project [Shared Kernel Components] ...
[2015-03-11 02:21:25.070] Caching project [Security and Object Management] ...
[2015-03-11 02:21:25.070] Caching project [Platform Services] ...
[2015-03-11 02:21:29.147] Caching project [Engine Oriented Report Services] ...
[2015-03-11 02:21:31.151] Caching project [Kernel Oriented Report Services (incl. Exporting)] ...
[2015-03-11 02:21:32.806] Caching project [High Performance Transaction Services] ...
[2015-03-11 02:21:33.206] Caching project [Report Services Common] ...
[2015-03-11 02:21:33.206] Caching project [Report Services] ...
[2015-03-11 02:21:36.585] Caching project [Administration, Monitoring, Telemetry] ...
[2015-03-11 02:21:37.049] Caching project [Enterprise Deployment and Cloud Common] ...
[2015-03-11 02:21:37.050] Caching project [Enterprise Deployment and Cloud] ...
[2015-03-11 02:21:37.501] Caching project [Polaris Server Common] ...
[2015-03-11 02:21:37.501] Caching project [Polaris Server] ...
[2015-03-11 02:21:37.503] Caching project [Polaris] ...
[2015-03-11 02:21:44.187] Caching project [Security Architecture] ...
[2015-03-11 02:21:44.607] Caching project [Secure Offering ALL] ...
[2015-03-11 02:21:46.471] Caching project [9s Install] ...
[2015-03-11 02:21:48.148] Caching project [9s Authentication] ...
[2015-03-11 02:21:49.721] Caching project [9s Clients] ...
[2015-03-11 02:21:50.083] Caching project [Security - Do not use] ...
[2015-03-11 02:21:50.083] Caching project [9s] ...
[2015-03-11 02:21:50.083] Caching project [Combined Platform Secure Offering] ...
[2015-03-11 02:21:50.473] Caching project [Gateways Common] ...
[2015-03-11 02:21:52.068] Caching project [Usher Mobile] ...
[2015-03-11 02:21:53.620] Caching project [Grid] ...
[2015-03-11 02:21:55.590] Caching project [Field Engineering] ...
[2015-03-11 02:21:56.159] Caching project [Cross Group Common & Architecture] ...
[2015-03-11 02:22:01.390] Caching project [Map] ...
[2015-03-11 02:22:03.042] Caching project [Graphs] ...
[2015-03-11 02:22:03.042] Caching project [Sirius Visualizations] ...
[2015-03-11 02:22:04.578] Caching project [Editors] ...
[2015-03-11 02:22:06.163] Caching project [Early Adopters and Beta Program] ...
[2015-03-11 02:22:09.578] Caching project [System Infrastructure] ...
[2015-03-11 02:22:11.169] Caching project [Engine] ...
[2015-03-11 02:22:13.875] Caching project [FIDO] ...
[2015-03-11 02:22:15.498] Caching project [Usher Analytics] ...
[2015-03-11 02:22:17.036] Caching project [System Administraton] ...
[2015-03-11 02:22:17.420] Caching project [Identity Server Common] ...
[2015-03-11 02:22:17.420] Caching project [Identity Server] ...
[2015-03-11 02:22:18.987] Caching project [Workflow Services] ...
[2015-03-11 02:22:20.547] Caching project [Sirius Architecture] ...
[2015-03-11 02:22:22.073] Caching project [Usher Badge App] ...
[2015-03-11 02:22:23.650] Caching project [Cross-Platform Transversals] ...
[2015-03-11 02:22:28.493] Caching project [Communities] ...
[2015-03-11 02:22:28.493] Caching project [Customer Outreach] ...
[2015-03-11 02:22:30.060] Caching project [Documentation] ...
[2015-03-11 02:22:30.060] Caching project [Technology Services] ...
[2015-03-11 02:22:33.306] Caching project [Enrichment] ...
[2015-03-11 02:22:34.855] Caching project [Usage] ...
[2015-03-11 02:22:36.388] Caching project [Modeling] ...
[2015-03-11 02:22:37.905] Caching project [Data Sources, Exploration] ...
[2015-03-11 02:22:37.906] Caching project [Sirius Data] ...
[2015-03-11 02:22:42.160] Caching project [Logical Gateways] ...
[2015-03-11 02:22:42.160] Caching project [Gateways] ...
[2015-03-11 02:22:43.752] Caching project [Sirius Authoring] ...
[2015-03-11 02:22:45.405] Caching project [Analytics Engine] ...
[2015-03-11 02:22:45.785] Caching project [Secure Offering ALL Common] ...
[2015-03-11 02:22:48.917] Caching project [Sirius Mac] ...
[2015-03-11 02:22:50.428] Caching project [Sirius iOS] ...
[2015-03-11 02:22:50.428] Caching project [Sirius Clients] ...
[2015-03-11 02:22:50.800] Caching project [Identity Mobile Common] ...
[2015-03-11 02:22:57.445] Caching project [Network Manager I] ...
[2015-03-11 02:22:59.007] Caching project [Network Manager II] ...
[2015-03-11 02:23:00.658] Caching project [User Experience] ...
[2015-03-11 02:23:04.086] Caching project [Mobile SDK] ...
[2015-03-11 02:23:04.087] Caching project [Identity Mobile] ...
[2015-03-11 02:23:04.087] Caching project [Identity Clients] ...
[2015-03-11 02:23:08.425] Caching project [Prototyping] ...
[2015-03-11 02:23:10.120] Caching project [Documentation - Usher] ...
[2015-03-11 02:23:10.487] Caching project [Advanced Technology Common] ...
[2015-03-11 02:23:10.487] Caching project [Advanced Technology] ...
[2015-03-11 02:23:10.909] Caching project [Identity Common] ...
[2015-03-11 02:23:10.910] Caching project [Identity] ...
[2015-03-11 02:23:12.772] Caching project [Identity Intelligence Reports] ...
[2015-03-11 02:23:12.772] Caching project [Enterprise Security] ...
[2015-03-11 02:23:13.167] Caching project [Merit Scrum - Do not use.] ...
[2015-03-11 02:23:17.993] Caching project [Enterprise Analytics] ...
[2015-03-11 02:23:23.537] Caching project [Enterprise Services] ...
[2015-03-11 02:23:25.147] Caching project [Content Services] ...
[2015-03-11 02:23:26.736] Caching project [Application Services] ...
[2015-03-11 02:23:28.442] Caching project [Sirius Platform Services] ...
[2015-03-11 02:23:30.942] Caching project [Sirius Data Services] ...
[2015-03-11 02:23:32.969] Caching project [Analytics Services] ...
[2015-03-11 02:23:34.590] Caching project [Server - General] ...
[2015-03-11 02:23:34.590] Caching project [Sirius Server] ...
[2015-03-11 02:23:34.591] Caching project [Sirius] ...
[2015-03-11 02:23:36.293] Caching project [Enterprise Mobility] ...
[2015-03-11 02:23:36.294] Caching project [MicroStrategy Projects] ...
[2015-03-11 02:23:36.712] Caching project [Secure Offering ALL 9s] ...
[2015-03-11 02:23:37.150] Caching project [Identity Transversal QE] ...
[2015-03-11 02:23:37.764] Caching project [Identity Transversal Software Engineer] ...
